{
  "name": "syaku-jmodal",
  "version": "1.0.0",
  "homepage": "https://github.com/syakuis/jmodal",
  "authors": [
    "syaku@naver.com"
  ],
  "description": "jQuery modal",
  "keywords": [
    "javascript",
    "jQuery",
    "modal"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "1.8.0 - 2.1.x"
  }
}
